body {
  padding: 0px;
  margin: 0px;
  width: 100vw;
  max-width: 100vw;
  overflow-x: hidden;
  box-sizing: border-box;
  background-color: #EDEEF0; }

a {
  text-decoration: none;
  color: inherit; }

ul {
  padding: 0px; }

.tip-mobile {
  font-size: 12px;
  font-family: arial;
  color: #ff5900;
  margin: 0px; }

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.4); }

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 90%; }
  .modal-content .order-list {
    font-family: arial; }
    .modal-content .order-list p {
      margin-bottom: 0px; }
    .modal-content .order-list .orderInp {
      margin-top: 20px; }
    .modal-content .order-list ul .order-options {
      display: flex;
      justify-content: space-between; }
      .modal-content .order-list ul .order-options span {
        width: 30%; }

.close, .closeOrdersToday {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold; }

.close:hover,
.close:focus, .closeOrdersToday:hover, .closeOrdersToday:focus {
  color: black;
  text-decoration: none;
  cursor: pointer; }

#header-logo {
  width: 100%;
  height: 100px;
  background-image: url("../res/header-logo.jpg");
  background-size: cover;
  background-position: center center; }

.navigation {
  background-color: #fff;
  display: flex; }
  .navigation nav {
    display: inline-block;
    width: 100%; }
    .navigation nav ul {
      margin-top: 15px;
      margin-bottom: 15px;
      padding: 0px;
      display: flex;
      justify-content: space-around; }
      .navigation nav ul li {
        text-transform: uppercase;
        font-family: arial;
        font-size: 12px;
        color: #444;
        list-style-type: none;
        padding: 4px;
        border: 1px solid #444;
        border-radius: 4px;
        background-color: #fff; }
  .navigation .social-media-header {
    display: none; }

.contacts-header {
  display: flex;
  justify-content: space-around;
  font-size: 22px;
  padding: 10px; }
  .contacts-header .phone .tip-mobile {
    margin-left: 20px; }
  .contacts-header .phone a:hover {
    cursor: default; }
  .contacts-header .work-time .tip-mobile {
    margin-left: 60px; }

.day-select {
  display: none; }

.main-form {
  margin-top: 10px;
  display: flex;
  align-items: center;
  flex-direction: column; }

.day-select-mobile {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center; }
  .day-select-mobile #day-select {
    width: 100%;
    font-size: 16px;
    height: 28px; }

.lunch-menu {
  width: 90%;
  display: flex;
  flex-direction: column;
  font-family: arial; }
  .lunch-menu .menu-part .lunch-menu-category {
    color: #ff5900;
    font-size: 20px;
    padding-bottom: 3px;
    border-bottom: 1px solid #ff5900; }
  .lunch-menu .menu-part .meal-discription {
    display: flex;
    justify-content: flex-end;
    padding: 5px 0px 5px 0px;
    border-bottom: 1px dashed #000; }
    .lunch-menu .menu-part .meal-discription span {
      font-size: 18px;
      width: 30%;
      text-align: center; }
    .lunch-menu .menu-part .meal-discription .meal-name {
      width: 60%;
      text-align: left; }
    .lunch-menu .menu-part .meal-discription input {
      width: 18px;
      height: 18px; }

.order-count {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px;
  font-size: 18px;
  font-family: arial; }
  .order-count .total-cost {
    display: flex;
    flex-direction: column;
    margin: 10px 0px 10px 0px; }
  .order-count span {
    margin: 0px 10px 0px 10px; }
  .order-count input {
    font-size: 18px;
    width: 26px; }
  .order-count button {
    color: #fff;
    background-color: #ff5900;
    border: 1px solid #000;
    font-size: 18px;
    padding: 5px;
    border-radius: 4px;
    min-width: 30px; }

#ordersTodayBtn {
  margin-top: 30px; }

@media screen and (min-width: 900px) {
  .modal-content {
    width: 60%; }

  #header-logo {
    height: 170px; }

  .navigation nav {
    width: 70%; }
    .navigation nav ul li {
      font-size: 22px;
      padding: 8px;
      transition: background-color 0.2s ease-in; }
    .navigation nav ul li:hover {
      cursor: pointer;
      background-color: #ff5900; }
  .navigation .social-media-header {
    width: 30%;
    display: block;
    margin-right: 30px; }
    .navigation .social-media-header ul {
      display: flex;
      justify-content: flex-end; }
      .navigation .social-media-header ul li {
        font-size: 30px;
        margin-right: 15px;
        list-style-type: none;
        transition: color 0.2s ease-in; }
      .navigation .social-media-header ul li:hover {
        cursor: pointer;
        color: #acb; }

  .day-select-mobile {
    display: none; }

  .main-form {
    display: flex;
    align-items: center;
    flex-direction: column; }

  .day-select {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    align-content: space-around;
    font-family: arial; }
    .day-select .week-day-list {
      display: flex;
      flex-direction: row; }
      .day-select .week-day-list .week-day {
        margin-right: 40px;
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid transparent; }
      .day-select .week-day-list .week-day:hover {
        cursor: pointer;
        border-bottom: 1px solid black; }
      .day-select .week-day-list .week-day-set {
        border-bottom: 1px solid #ff5900; }
    .day-select span {
      font-size: 20px; }

  .lunch-menu {
    width: 60%;
    display: flex;
    flex-direction: column; } }

/*# sourceMappingURL=style.css.map */
