body
	padding: 0px
	margin: 0px
	width: 100vw
	max-width: 100vw
	overflow-x: hidden
	box-sizing: border-box
	background-color: #EDEEF0
a
	text-decoration: none
	color: inherit
ul
	padding: 0px
.tip-mobile
	font-size: 12px
	font-family: arial
	color: rgb(255,89,0)
	margin: 0px

// ORDER MODAL WINDOW //

.modal
	display: none
	position: fixed
	z-index: 1
	left: 0
	top: 0
	width: 100%
	height: 100%
	overflow: auto
	background-color: rgb(0,0,0)
	background-color: rgba(0,0,0,0.4)

.modal-content
	background-color: #fefefe
	margin: 15% auto
	padding: 20px
	border: 1px solid #888
	width: 90%
	.order-list
		font-family: arial
		p
			margin-bottom: 0px
		.orderInp
			margin-top: 20px
		ul
			.order-options
				display: flex
				justify-content: space-between
				span
					width: 30%
.close, .closeOrdersToday
	color: #aaa
	float: right
	font-size: 28px
	font-weight: bold

.close:hover,
.close:focus, .closeOrdersToday:hover, .closeOrdersToday:focus
	color: black
	text-decoration: none
	cursor: pointer

	
//    HEADER      //
#header-logo
	width: 100%
	height: 100px
	background-image: url("../res/header-logo.jpg")
	background-size: cover
	background-position: center center
.navigation
	background-color: #fff
	display: flex
	nav
		display: inline-block
		width: 100%
		ul
			margin-top: 15px
			margin-bottom: 15px
			padding: 0px
			display: flex
			justify-content: space-around
			li
				text-transform: uppercase
				font-family: arial
				font-size: 12px
				color: #444
				list-style-type: none
				padding: 4px
				border: 1px solid #444
				border-radius: 4px
				background-color: #fff
	.social-media-header
		display: none
.contacts-header
	display: flex
	justify-content: space-around
	font-size: 22px
	padding: 10px
	.phone
		.tip-mobile
			margin-left: 20px
		a:hover
			cursor: default
	.work-time
		.tip-mobile
			margin-left: 60px
//  MAIN FORM //
.day-select
	display: none
.main-form
	margin-top: 10px
	display: flex
	align-items: center
	flex-direction: column
.day-select-mobile
	display: flex
	justify-content: center
	flex-direction: column
	align-items: center
	#day-select
		width: 100%
		font-size: 16px
		height: 28px
.lunch-menu
	width: 90%
	display: flex
	flex-direction: column
	font-family: arial
	.menu-part
		.lunch-menu-category
			color: rgb(255,89,0)
			font-size: 20px
			padding-bottom: 3px
			border-bottom: 1px solid rgb(255,89,0)
		.meal-discription
			display: flex
			justify-content: flex-end
			padding: 5px 0px 5px 0px
			border-bottom: 1px dashed #000	
			span
				font-size: 18px
				width: 30%
				text-align: center
			.meal-name
				width: 60%
				text-align: left
			input
				width: 18px
				height: 18px
.order-count
	display: flex
	flex-direction: column
	align-items: center
	margin: 30px
	font-size: 18px
	font-family: arial
	.total-cost
		display: flex
		flex-direction: column
		margin: 10px 0px 10px 0px
	span
		margin: 0px 10px 0px 10px
	input
		font-size: 18px
		width: 26px
	button
		color: #fff
		background-color: rgb(255,89,0)
		border: 1px solid #000
		font-size: 18px
		padding: 5px
		border-radius: 4px
		min-width: 30px
#ordersTodayBtn
	margin-top: 30px
@media screen and (min-width: 900px)
	.modal-content
		width: 60%
	//  HEADER  //
	#header-logo
		height: 170px
	.navigation
		nav
			width: 70%
			ul
				li
					font-size: 22px
					padding: 8px
					transition: background-color .2s ease-in
				li:hover
					cursor: pointer
					background-color: rgb(255,89,0)
		.social-media-header
			width: 30%
			display: block
			margin-right: 30px
			ul
				display: flex
				justify-content: flex-end
				li
					font-size: 30px
					margin-right: 15px
					list-style-type: none
					transition: color .2s ease-in
				li:hover
					cursor: pointer
					color: #acb
	//  MAIN FORM //
	.day-select-mobile
		display: none
	.main-form
		display: flex
		align-items: center
		flex-direction: column
	.day-select
		display: flex
		justify-content: space-around
		align-items: center
		flex-direction: column
		align-content: space-around
		font-family: arial
		.week-day-list
			display: flex
			flex-direction: row
			.week-day
				margin-right: 40px
				display: flex
				flex-direction: column
				border-bottom: 1px solid transparent
			.week-day:hover
				cursor: pointer
				border-bottom: 1px solid black
			.week-day-set
				border-bottom: 1px solid rgb(255,89,0)
		span
			font-size: 20px
	

	.lunch-menu
		width: 60%
		display: flex
		flex-direction: column



